# 4.6 Combining & Exporting Data

## 01. Importing Libraries

In [3]:
#Import Libraries
import pandas as pd
import numpy as np
import os

## 02. Importing Data & Create Path

In [5]:
path = r'/Users/natalieaguilar/Documents/Instacart Basket Analysis'

In [6]:
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [7]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [8]:
#Check the dimensions of 'orders_products_combined'

orders_products_combined.shape

(32434489, 11)

In [9]:
# Check dataframe structure

orders_products_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [10]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [11]:
# Check the shape

df_prods.shape

(49672, 5)

In [12]:
# Check dataframe structure

df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

### Merging Dataframe

#### Evaluation

A key column 'product_id' observed among these two dataframes, indicating a merge is possible, however, as for which type of the merge should be applied to depends on the information we expect to see in the final dataframe. Since the information wouldn't be useful if it doesn't exist in both dataframes, therefore, the 'inner' merge will be a suitable opion.

In [16]:
# Left merge on the product_id column

orders_merged = orders_products_combined.merge(df_prods, on='product_id', how='left',  indicator='merge_flag')

In [17]:
orders_merged

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,merge_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77.0,7.0,9.0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435054,2977660,206209,prior,13,1,12,7.0,14197,5,1,both,Tomato Paste,9.0,9.0,5.6,both
32435055,2977660,206209,prior,13,1,12,7.0,38730,6,0,both,Brownie Crunch High Protein Bar,3.0,19.0,5.9,both
32435056,2977660,206209,prior,13,1,12,7.0,31477,7,0,both,High Protein Bar Chunky Peanut Butter,3.0,19.0,4.2,both
32435057,2977660,206209,prior,13,1,12,7.0,6567,8,0,both,Chocolate Peanut Butter Protein Bar,3.0,19.0,4.9,both
32435058,2977660,206209,prior,13,1,12,7.0,22920,9,0,both,Roasted & Salted Shelled Pistachios,117.0,19.0,1.7,both

In [18]:
print(orders_merged['merge_flag'].value_counts())

merge_flag
both          32404859
left_only        30200
right_only           0
Name: count, dtype: int64

#### Evaluation

As the previous exercise of merged dataframe has created 'merge' column as the flag which would be no use for the new merge of 'orders_products_combined' and 'df_prods', for better presetation, the 'merge' column from the previous merge should be dropped after the new merge has been carried out.

In [21]:
# drop the flag column '_merge' from the previous merge

orders_merged.drop('_merge', axis = 1 )

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,merge_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77.0,7.0,9.0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435054,2977660,206209,prior,13,1,12,7.0,14197,5,1,Tomato Paste,9.0,9.0,5.6,both
32435055,2977660,206209,prior,13,1,12,7.0,38730,6,0,Brownie Crunch High Protein Bar,3.0,19.0,5.9,both
32435056,2977660,206209,prior,13,1,12,7.0,31477,7,0,High Protein Bar Chunky Peanut Butter,3.0,19.0,4.2,both
32435057,2977660,206209,prior,13,1,12,7.0,6567,8,0,Chocolate Peanut Butter Protein Bar,3.0,19.0,4.9,both
32435058,2977660,206209,prior,13,1,12,7.0,22920,9,0,Roasted & Salted Shelled Pistachios,117.0,19.0,1.7,both

In [22]:
orders_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,merge_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77.0,7.0,9.0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [23]:
orders_merged.shape

(32435059, 16)

In [113]:
milk_df = orders_merged[orders_merged['product_name'] == '2 % Reduced Fat Milk']

In [83]:
orders_merged.loc[orders_merged['prices'] == 99999.0, 'prices'] = 8

In [85]:
orders_merged['prices'] = orders_merged['prices'].astype(float)
orders_merged.loc[orders_merged['prices'] == 99999.0, 'prices'] = 8

In [87]:
orders_merged.loc[orders_merged['prices'].sub(99999.0).abs() < 1e-3, 'prices'] = 8

In [93]:
print(orders_merged.loc[orders_merged['product_id'] == 33664, 'prices'])

129037      8.0
129050      8.0
284544      8.0
284555      8.0
284578      8.0
           ...
32109860    8.0
32109877    8.0
32155722    8.0
32285161    8.0
32285215    8.0
Name: prices, Length: 698, dtype: float64

In [139]:
high_price_products = orders_merged[orders_merged['prices'] == 99999.0]

In [141]:
high_price_products

Empty DataFrame
Columns: [order_id, user_id, eval_set, order_number, order_dow, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, reordered, _merge, product_name, aisle_id, department_id, prices, merge_flag]
Index: []

In [137]:
orders_merged.loc[orders_merged['prices'] == 14900.0, 'prices'] = 5

In [143]:
high_price_prod = orders_merged[orders_merged['prices'] == 14900.0]

In [145]:
high_price_prod

Empty DataFrame
Columns: [order_id, user_id, eval_set, order_number, order_dow, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, reordered, _merge, product_name, aisle_id, department_id, prices, merge_flag]
Index: []

In [147]:
orders_merged.to_pickle(os.path.join(path, '02 data' , 'prepared data' , 'orders_products_merge.pkl'))